# action.yml
name: 'Create Deployment Manifest'
description: 'Create a deployment manifest from your built artifacts'
runs:
  using: 'docker'
  image: 'Dockerfile'
  args:
  - "Creation of deployment manifest complete done."
